# PSBW-2022

./: README.md
.github/workflows/: dotnet.yml
DepartmentStore/: DepartmentStore.sln
DepartmentStore/EmployeesManagement/: Dockerfile  EmployeesManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
DepartmentStore/EmployeesManagement/Controllers/: EmployeesController.cs
DepartmentStore/EmployeesManagement/Models/dto/: JwtSettings.cs
DepartmentStore/EmployeesManagement/Models/entities/: CurrentDeptEmp.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  Log.cs  Role.cs  Salary.cs  Title.cs  User.cs  employeesContext.cs
DepartmentStore/EmployeesManagement/Properties/: launchSettings.json
DepartmentStore/EmployeesManagement/Repositories/: IDepartmentRepository.cs  IDeptEmpRepository.cs  IEmployeesRepository.cs
DepartmentStore/EmployeesManagement/Repositories/Impl/: DepartmentRepository.cs  DeptEmpRepository.cs  EmployeesRepository.cs
DepartmentStore/EmployeesManagement/Services/: IEmployeesService.cs
DepartmentStore/EmployeesManagement/Services/Impl/: EmployeeService.cs
DepartmentStore/EmployeesManagementTest/: EmployeesManagementTest.csproj
DepartmentStore/EmployeesManagementTest/Controllers/: EmployeeServiceTest.cs  EmployeesRepositoryTest.cs
DepartmentStore/EmployeesManagementTest/Mocks/: DepartmentRepositoryMock.cs  DeptEmpRepositoryMock.cs  EmployeesRepositoryMock.cs
DepartmentStore/PayrollManagement/: WeatherForecast.cs
DepartmentStore/PayrollManagement/Controllers/: WeatherForecastController.cs
DepartmentStore/PayrollManagement/Properties/: launchSettings.json
DepartmentStore/Provision/: WeatherForecast.cs
DepartmentStore/Provision/Controllers/: WeatherForecastController.cs
DepartmentStore/Provision/Properties/: launchSettings.json
DepartmentStore/UsersManagement/: Dockerfile1  Program.cs  UsersManagement.csproj  appsettings.Development.json
DepartmentStore/UsersManagement/Controllers/: UsersController.cs
DepartmentStore/UsersManagement/Models/dto/: JwtSettings.cs  LoginInfo.cs  Role.cs  User.cs  User1.cs  employeesContext.cs
DepartmentStore/UsersManagement/Properties/: launchSettings.json
DepartmentStore/UsersManagement/Repositories/: IRolesRepository.cs  IUsersRepository.cs
DepartmentStore/UsersManagement/Repositories/Impl/: RolesRepository.cs  UsersRepository.cs
DepartmentStore/UsersManagement/Services/: IUserService.cs
DepartmentStore/UsersManagement/Services/Impl/: UserService.cs
EntiityFramworkFundamentals/: .gitignore  EntiityFramworkFundamentals.sln
EntiityFramworkFundamentals/EntiityFramworkFundamentals/: EntiityFramworkFundamentals.csproj  Program.cs
EntiityFramworkFundamentals/EntiityFramworkFundamentals/Models/: CurrentDeptEmp.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  Salary.cs  Title.cs  employeesContext.cs
departmentstorewebclient/: .env  package-lock.json  package.json
departmentstorewebclient/public/: index.html
departmentstorewebclient/src/: App.css  App.js  index.js
departmentstorewebclient/src/components/: content.js  header.css  header.js  home.js
departmentstorewebclient/src/components/employees/: addEmployee.js  editEmployee.js  employeesManagement.css  employeesManagement.js
departmentstorewebclient/src/components/login/: login.css  login.js
departmentstorewebclient/src/components/users/: UsersManagement.js
